# user-service

./: README.md  build.gradle  docker-compose.yaml  user-service.dockerfile
src/main/java/xyz/s4i5/userservice/: UserServiceApplication.java
src/main/java/xyz/s4i5/userservice/config/: ApplicationConfig.java
src/main/java/xyz/s4i5/userservice/encoder/: PasswordEncoder.java
src/main/java/xyz/s4i5/userservice/user/: Role.java  Roles.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/xyz/s4i5/userservice/user/dto/: CreateUserDto.java  UpdateUserDto.java  UserDTO.java  UserDTOMapper.java  UserDto.java  UserListMapper.java  UserMapper.java
src/main/java/xyz/s4i5/userservice/user/exceptions/: CannotCreateUserException.java  CannotUpdateUserException.java  UserNotFoundException.java
src/main/java/xyz/s4i5/userservice/user/repository/: UserRepository.java
src/main/java/xyz/s4i5/userservice/user/request/: CreateUserRequest.java
src/main/java/xyz/s4i5/userservice/user/requests/: CreateUserRequest.java
src/main/java/xyz/s4i5/userservice/user/responses/: ChangedFieldResponse.java  UserDTOListResponse.java  UserDTOResponse.java
src/main/resources/: application.yaml
src/test/java/xyz/s4i5/userservice/: UserServiceApplicationTests.java
src/test/java/xyz/s4i5/userservice/user/: UserControllerIntegrationTest.java  UserRepositoryIntegrationTest.java  UserServiceIntegrationTest.java
